#!/usr/bin/env python

PACKAGE = "singaboat_vrx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_gate_width", double_t, 0, "Minimum width of channel gate", 10.0, 0, 20.0)
gen.add("max_gate_width", double_t, 0, "Maximum width of channel gate", 25.0, 0, 30.0)
gen.add("dist_to_gate", double_t, 0, "Distance between the detected gate and WAM-V frame", 25.0, 0, 30.0)
gen.add("gps_offset", double_t, 0, "GPS offset w.r.t. WAM-V along X-axis", 0.85, 0, 2.0)
gen.add("lidar_offset", double_t, 0, "LIDAR offset w.r.t. WAM-V along X-axis", 0.7, 0, 2.0)

gen.add("debug", bool_t, 0, "Flag to enable/disable debug messages", False)

exit(gen.generate(PACKAGE, "singaboat_vrx", "ScenePerception"))
