<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="robotx_obstacle_course">
    <include>
      <name>polyform_a3_0</name>
      <pose>-9.519012999376733 -13.652641113821375 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_1</name>
      <pose>-8.87493922022561 -1.627324511417335 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_2</name>
      <pose>-7.159978379193316 0.7357128239014834 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_3</name>
      <pose>-9.522282977394214 19.043411395097344 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_4</name>
      <pose>9.312582107619292 -15.389030932674022 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_5</name>
      <pose>-4.548997254625622 5.140047181588464 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a5_0</name>
      <pose>-14.997682946576024 19.341944205745648 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_1</name>
      <pose>-2.2710052541948755 11.582333680956125 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_2</name>
      <pose>11.764743031663464 -5.549537103302772 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_3</name>
      <pose>-3.35584241716008 3.370325124412858 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_4</name>
      <pose>10.406870952234296 -12.487663782943375 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_5</name>
      <pose>-8.473314087518574 6.808754326409364 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_6</name>
      <pose>-0.01406954511950076 -12.857252913458916 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a7_0</name>
      <pose>-3.474347943013644 -12.032190591796063 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_1</name>
      <pose>1.2679761434814694 13.294828122719302 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_2</name>
      <pose>-12.589962197118204 18.294368946850426 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_3</name>
      <pose>-2.9834133942193333 0.16028156645749192 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_4</name>
      <pose>0.41883787303788367 -19.368341911527423 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_5</name>
      <pose>9.267602746704966 19.73220159563317 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_6</name>
      <pose>-13.484898669209308 -14.934608812366497 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>surmark46104_0</name>
      <pose>-5.006632616797159 7.7287777680452265 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_1</name>
      <pose>-19.883958793251605 -5.230837509620567 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_2</name>
      <pose>-17.652826976795495 11.573443400964479 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_3</name>
      <pose>-6.009231492000726 8.10094878855033 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_4</name>
      <pose>-0.3508369093648547 18.914893194752246 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

  </model>
</sdf>
